<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bacground"
    tools:context=".signuppage">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="74dp"
        android:text="Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword2" />

    <EditText
        android:id="@+id/textView2"
        android:layout_width="284dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/et_border_signin_seven"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_person"
        android:fontFamily="sans-serif"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="284dp"
        android:layout_height="63dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/et_border_signin_seven"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Birth Date"
        android:inputType="date"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        tools:text="@tools:sample/date/ddmmyy" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="284dp"
        android:layout_height="63dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/et_border_signin_seven"
        android:ems="10"
        android:hint="Phone Number"
        android:drawableRight="@android:drawable/stat_sys_phone_call"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editTextDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="284dp"
        android:layout_height="63dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/et_border_signin_seven"
        android:ems="10"
        android:hint="Email Id"
        android:drawableRight="@android:drawable/ic_dialog_email"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="284dp"
        android:layout_height="63dp"
        android:layout_marginBottom="196dp"
        android:background="@drawable/et_border_signin_seven"
        android:ems="10"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />


</androidx.constraintlayout.widget.ConstraintLayout>